<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_1img"
  >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Sign-In"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="225dp"
        android:layout_height="161dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/lp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailError"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/white"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/txt_mobiledddd"
                style="@style/AppFontStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/blur_bg"
                android:hint="Register Mobile Number"
                android:importantForAutofill="no"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="22sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passError"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:passwordToggleEnabled="true"
            app:hintAnimationEnabled="true"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:boxStrokeColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_passwordddd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/blur_bg"
                style="@style/AppFontStyle"
                android:hint="Enter Your Password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="22sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_adminsiginddd"
            style="@style/AppFontStyle"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/glass_button"
            android:elevation="12dp"
            android:fontFamily="@font/roboto"
            android:text="Login "
            android:textColor="@android:color/white"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/password_linkk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autoLink="all"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Don’t have an account? "
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt_adminaccounntd"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="Create an account"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />




    </LinearLayout>

</LinearLayout>